Before Bowtie2 filtering, SRR5660030 has 2259287 read pairs.
After Bowtie2 filtering, SRR5660030 has 1562296 read pairs.
In the assembly of sample SRR5660030, there are 46 contigs > 1000 bp and 176143 total bp.
Sample SRR5660030 top 5 blast hits:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle
NC_006273.2	99.260	17566	19	17574	70422	87981	31704	0.0	NC_006273.2 Human herpesvirus 5 strain Merlin, complete genome
NC_003521.1	89.722	1401	15635	17032	84006	85403	1784	0.0	NC_003521.1 Panine herpesvirus 2 strain Heberling, complete genome
NC_075417.1	83.816	1347	15695	17031	142857	141522	1260	0.0	NC_075417.1 Mandrillus leucophaeus cytomegalovirus isolate OCOM6-2, complete genome
NC_055235.1	83.705	1344	15695	17030	128658	127324	1253	0.0	NC_055235.1 Papiine betaherpesvirus 3, complete genome, *** SEQUENCING IN PROGRESS ***, 22 unordered pieces
NC_027016.1	83.605	1348	15695	17031	144757	143422	1243	0.0	NC_027016.1 Papio ursinus cytomegalovirus isolate OCOM4-52, complete genome

Before Bowtie2 filtering, SRR5660033 has 2004530 read pairs.
After Bowtie2 filtering, SRR5660033 has 1249472 read pairs.
In the assembly of sample SRR5660033, there are 44 contigs > 1000 bp and 60906 total bp.
Sample SRR5660033 top 5 blast hits:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle
NC_006273.2	99.194	3846	1	3845	37177	33332	6929	0.0	NC_006273.2 Human herpesvirus 5 strain Merlin, complete genome
NC_003521.1	79.863	1465	2251	3694	32592	31148	1033	0.0	NC_003521.1 Panine herpesvirus 2 strain Heberling, complete genome

Before Bowtie2 filtering, SRR5660044 has 2730258 read pairs.
After Bowtie2 filtering, SRR5660044 has 1922300 read pairs.
In the assembly of sample SRR5660044, there are 59 contigs > 1000 bp and 121634 total bp.
Sample SRR5660044 top 5 blast hits:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle
NC_006273.2	98.404	6077	1	6077	65359	59286	10682	0.0	NC_006273.2 Human herpesvirus 5 strain Merlin, complete genome
NC_003521.1	81.579	1178	3394	4558	59473	58304	953	0.0	NC_003521.1 Panine herpesvirus 2 strain Heberling, complete genome

Before Bowtie2 filtering, SRR5660045 has 2476889 read pairs.
After Bowtie2 filtering, SRR5660045 has 1274769 read pairs.
In the assembly of sample SRR5660045, there are 56 contigs > 1000 bp and 97156 total bp.
Sample SRR5660045 top 5 blast hits:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle
NC_006273.2	99.535	4297	1	4296	135092	130796	7823	0.0	NC_006273.2 Human herpesvirus 5 strain Merlin, complete genome
NC_003521.1	82.454	1858	184	2014	135403	133566	1581	0.0	NC_003521.1 Panine herpesvirus 2 strain Heberling, complete genome
NC_027016.1	81.687	1174	165	1330	101857	103018	959	0.0	NC_027016.1 Papio ursinus cytomegalovirus isolate OCOM4-52, complete genome
NC_055235.1	82.550	1043	165	1203	54185	53148	909	0.0	NC_055235.1 Papiine betaherpesvirus 3, complete genome, *** SEQUENCING IN PROGRESS ***, 22 unordered pieces
NC_016447.1	80.179	1115	184	1291	119566	118464	817	0.0	NC_016447.1 Aotine herpesvirus 1 strain S34E, complete genome

